<!DOCTYPE html>
<html>
    <head>
	   <title></title>
	   <h1>Gallery</h1>
	   <link href="styleg.css" rel="stylesheet">
    </head>
    <body>
    	<div class="menu-bar">
    			<ul>
    				<li><a href="Home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
    				<li><a href="About.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>About Us</a></li>
    				<li><a href="Contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
    				<li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i>Room</a></li>
    				<li><a href="#"><i class="fa fa-university" aria-hidden="true"></i>Hotel reservation</a>
    				<li class="active"><a href="#"><i class="fa fa-building-o" aria-hidden="true"></i>Multiple Hotel</a>	
    				<li><a href="#"><i class="fa fa-file" aria-hidden="true"></i>Regiatration</a>
    			</ul>		
    	</div>				
   	    <main>
   		    <section>
   		         <figure>
   				<a href="#"><img src="images/image7.jpg"></a>
   				</figure>
   			    <figure>
   				<a href="#"><img src="images/image8.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image9.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image10.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image11.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image12.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image13.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image14.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image15.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image16.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image17.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image18.jpg"></a>
   			    </figure>
   			    <figure>
   				<a href="#"><img src="images/image19.jpg"></a>
   			    </figure>
   			     <figure>
   				<a href="#"><img src="images/image20.jpg"></a>
   			    </figure>
   			     <figure>
   				<a href="#"><img src="images/image21.jpg"></a>
   			    </figure>
   			     <figure>
   		</section>
   	</main>
</body>
</html>